# TKR-Source

./: LICENSE  README.md
TK-Server/: LICENSE  (+27 more)
TK-Server/Bot/: Bot.csproj  NetworkReader.cs  NetworkWriter.cs  Program.cs
TK-Server/Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  LauncherInfo.cs  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TK-Server/Launcher/Components/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewsPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  StorePage.xaml
TK-Server/Launcher/Pages/: AboutPage.xaml  AboutPage.xaml.cs  NewsPage.xaml  PlayPage.xaml  PlayPage.xaml.cs  StorePage.xaml.cs
TK-Server/LauncherPacker/: LauncherPacker.csproj  Program.cs
TK-Server/TKR.App/: CoreService.cs  Dockerfile  ExceptionMiddleware.cs  Program.cs  ResponseHelper.cs  TKR.App.csproj  XmlModels.cs  appsettings.json  server.json
TK-Server/TKR.App/Controllers/: AccountController.cs  AppController.cs  AudioController.cs  CharController.cs  FameController.cs  GuildController.cs
TK-Server/TKR.App/Database/: DatabaseService.cs  RedisDatabase.cs  RedisField.cs  RedisObject.cs
TK-Server/TKR.App/Database/Model/: AccountModel.cs  LoginModel.cs
TK-Server/TKR.App/Database/Models/: AccountModel.cs
TK-Server/TKR.App/Properties/: launchSettings.json
TK-Server/TKR.WebResources/: TKR.WebResources.csproj
TK-Server/TKR.WorldServer/: Dockerfile  Program.cs  TKR.WorldServer.csproj  docker-compose.yaml  wServer.json
TK-Server/TKR.WorldServer/core/: ActivateBoost.cs  BaseStatManager.cs  BoostStatManager.cs  ConnectionInfo.cs  ConnectionManager.cs  GameServer.cs  MarketSweeper.cs  ReconnectInfo.cs  WorldManager.cs
TK-Server/TKR.WorldServer/core/activates/: Activate.cs  BulletNovaActivate.cs  IncrementStatActivate.cs
TK-Server/TKR.WorldServer/core/commands/: Command.cs  CommandManager.cs
TK-Server/TKR.WorldServer/core/connection/: BufferManager.cs  ClientPool.cs  ConnectionListener.cs  NetworkHandler.cs  SocketAsyncEventArgsPool.cs
TK-Server/TKR.WorldServer/core/miscfile/: ActivateBoost.cs  BaseStatManager.cs  BoostStatManager.cs  ChatManager.cs  ClientRandom.cs  DbEvents.cs  EffectType.cs  IContainer.cs  KingdomManager.cs
TK-Server/TKR.WorldServer/core/net/: MessageHelper.cs
TK-Server/TKR.WorldServer/core/objects/: Character.cs  ConditionEffectManager.cs  Decoy.cs  Enemy.cs  Engine.cs  Entity.cs  GuildHallPortal.cs  IContainer.cs  Pet.cs  Placeholder.cs  Portal.cs  Projectile.cs  Sign.cs  StaticObject.cs  Trap.cs  Wall.cs
TK-Server/TKR.WorldServer/core/setpieces/: AbyssDeath.cs  Avatar.cs  Building.cs  CandyGnome.cs  Castle.cs  EarthElemental.cs  FireElemental.cs  Fluffy.cs  GhostShip.cs  Graveyard.cs  Grove.cs  Hermit.cs  ISetPiece.cs  JuliusCeasar.cs  KageKami.cs  LavaFissure.cs  LichyTemple.cs  Mushroom.cs  NamedEntitySetPiece.cs  Noise.cs  Oasis.cs  Pentaract.cs  PrimordialQuetzalcoatl.cs  Puke.cs  Pyre.cs  SetPieces.cs  SkullShrine.cs  Sphinx.cs  StrangeMagician.cs  TalismanKing.cs  Temple.cs  TempleA.cs  TempleB.cs  Tower.cs  WaterElemental.cs  WindElemental.cs
TK-Server/TKR.WorldServer/core/structures/: IntPoint.cs  Position.cs
TK-Server/TKR.WorldServer/core/terrain/: Json2Wmap.cs  JsonMapExporter.cs  Wmap.cs  WmapDesc.cs  WmapTile.cs
TK-Server/TKR.WorldServer/core/worlds/: KingdomManager.cs  PortalMonitor.cs  RootWorldThread.cs  TickTime.cs  World.cs  WorldBranch.cs  WorldManager.cs  WorldTimer.cs
TK-Server/TKR.WorldServer/logic/: Behavior.cs  BehaviorDb.cs  Cooldown.cs  CycleBehavior.cs  DamageCounter.cs  FameCounter.cs  State.cs  Transition.cs  Vector2.cs
TK-Server/TKR.WorldServer/logic/behaviors/: AnnounceOnDeath.cs  Aoe.cs  ApplySetpiece.cs  BackAndForth.cs  Buzz.cs  ChangeGroundOnDeath.cs  ChangeMusic.cs  ChangeMusicOnDeath.cs  ChangeSize.cs  Charge.cs  Chase.cs  CompleteTrialOfSouls.cs  ConditionEffectRegion.cs  ConditionalEffect.cs  Decay.cs  DestroyOnDeath.cs  DropPortalOnDeath.cs  Flash.cs  Follow.cs  GiveTemporaryDefense.cs  Grenade.cs  GroundTransform.cs  HealEntity.cs  HealGroup.cs  HealPlayer.cs  HealPlayerMP.cs  HealSelf.cs  InvisiToss.cs  JumpToRandomOffset.cs  KillPlayer.cs  MarbleSeal.cs  MoveLine.cs  MoveTo.cs  MoveTo2.cs  MoveTo3.cs  OnDeathBehavior.cs  OpenGate.cs  Orbit.cs  Order.cs  OrderOnDeath.cs  (+35 more)
TK-Server/TKR.WorldServer/logic/db/: BehaviorDb.Abyss.cs  BehaviorDb.Avatar.cs  BehaviorDb.Bags.cs  BehaviorDb.Candyland.cs  BehaviorDb.CaveTT.cs  BehaviorDb.CaveofEternalFrost.cs  BehaviorDb.Chest.cs  BehaviorDb.Colosseum.cs  BehaviorDb.CrawlingDepths.cs  BehaviorDb.Crystal.cs  BehaviorDb.CubeGod.cs  BehaviorDb.Cyclops.cs  BehaviorDb.DavyJones.cs  BehaviorDb.DeadwaterDocks.cs  BehaviorDb.EasyBounty.cs  BehaviorDb.Elementals.cs  BehaviorDb.ForbiddenJungle.cs  BehaviorDb.ForestMaze.cs  BehaviorDb.GardenofHorror.cs  BehaviorDb.GhostShip.cs  BehaviorDb.Golems.cs  BehaviorDb.HardBounty.cs  BehaviorDb.HauntedCemetery.cs  BehaviorDb.Hermit.cs  BehaviorDb.Highland.cs  BehaviorDb.JuliusCaesar.cs  BehaviorDb.KingSlime.cs  BehaviorDb.Lab.cs  BehaviorDb.LostHalls.cs  BehaviorDb.LotLL.cs  BehaviorDb.Lowland.cs  BehaviorDb.Manor.cs  BehaviorDb.MarbleSeal.cs  BehaviorDb.Midland.cs  BehaviorDb.Misc.cs  BehaviorDb.Mountain.cs  BehaviorDb.Mushroom.cs  BehaviorDb.Nexus.cs  BehaviorDb.OceanTrench.cs  BehaviorDb.Oryx.cs  (+24 more)
TK-Server/TKR.WorldServer/logic/loot/: Loots.cs  MobDrops.cs
TK-Server/TKR.WorldServer/memory/: IObjectPoolObject.cs  ObjectPool.cs  ObjectPools.cs
TK-Server/TKR.WorldServer/networking/: Client.cs  InboundBuffer.cs  PolicyServer.cs  ProtocolState.cs  RSA.cs
TK-Server/TKR.WorldServer/utils/: ArrayUtils.cs  EntityUtils.cs  EnumerableUtils.cs  ItemUtils.cs  MathsUtils.cs  SignalListener.cs  StaticLogger.cs  UnixExitSignal.cs  WeightedCollection.cs
TK-Server/tools/Bot/: App.cs  Extensions.cs  Log.cs  Startup.cs  StaticTexts.cs  TK.Bot.csproj  settings.yml
TK-Server/tools/TK.AssetFormatter/: AssetFormatter.cs  Extensions.cs  Log.cs  TK.AssetFormatter.csproj  settings.yml
TK-Server/tools/TK.Pipelines.Server/: Log.cs  PipelineServer.cs  SocketExtensions.cs  TK.Pipelines.Server.csproj
(+2872 files in other folders)
